{
  "ConnectionStrings": { "DbConnect": "Data Source = LAPTOP-73O8SE14\\PRAYAS;Initial Catalog = LoginRegistration;Integrated Security=true;Encrypt = false;MultipleActiveResultSets=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtConfig": {"Key": "ilfFH7439U42U93HBWEJ8930402ihwfkasdf45","Duration": "10"}
}
